{
    "name": "com.appidea.MiniGamePlatform.bucket_fill",
    "rootNamespace": "com.appidea.MiniGamePlatform.bucket_fill",
    "references": [
        "com.appidea.MiniGamePlatform.CommunicationAPI",
        "Unity.Addressables"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}